# boxly-backend

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/org/example/boxlybackend/: BoxlyBackendApplication.java
src/main/java/org/example/boxlybackend/config/: JpaAuditingConfig.java  KeycloakConfig.java  RestTemplateConfig.java  RhnaApiProperties.java
src/main/java/org/example/boxlybackend/controllers/: CancellationRequestController.java  DashboardController.java  EmployeController.java  KeycloakUserController.java  LunchResrvationController.java  MenuOptionController.java  MenuWeekDayController.java  PdfReportController.java  WeeklySubscriptionController.java
src/main/java/org/example/boxlybackend/dto/: AdminCancellationResponse.java  CancellationRequestDTO.java  CancellationResponse.java  DailyCancellationRequestDTO.java  DailyDiffDTO.java  DashboardResponse.java  EmployeConsumptionStat.java  EmployeDTO.java  EmployeReservationStats.java  EmployeStats.java  GlobalDashboardStats.java  LunchReservationRequest.java  LunchReservationResponse.java  MenuOptionRequest.java  MenuOptionResponse.java  MenuWeekDayOptionResponse.java  MenuWeekDayResponse.java  MonthlyDashboardStatsResponse.java  MonthlyStats.java  MonthlyStatsResponse.java  MonthlyValue.java  ReservationHistoryResponse.java  StatsTotals.java  UserSubscriptionResponse.java  WeeklySubscriptionRequest.java  WeeklySubscriptionResponse.java  WeeklySubscriptionUpdateRequest.java
src/main/java/org/example/boxlybackend/dto/projection/: MonthlyConsumedDaysProjection.java  MonthlyStatsProjection.java
src/main/java/org/example/boxlybackend/entites/: Auditable.java  CancellationRequest.java  Employe.java  LunchReservation.java  MenuOption.java  MenuWeek.java  MenuWeekDay.java  MenuWeekDayOption.java  ReservationHistory.java  WeeklySubscription.java
src/main/java/org/example/boxlybackend/entites/Enums/: RequestStatus.java  RequestType.java  ReservationAction.java  ReservationStatus.java  WeekStatus.java
src/main/java/org/example/boxlybackend/mapper/: CancellationMapper.java  EmployeMapper.java  MenuOptionMapper.java  MenuWeekDayMapper.java  MenuWeekDayOptionMapper.java  WeeklySubscriptionMapper.java
src/main/java/org/example/boxlybackend/repository/: CancellationResquestRepository.java  EmployeRepository.java  LunchReservationRepository.java  MenuOptionRepository.java  MenuWeekDayOptionRepository.java  MenuWeekDayRepository.java  MenuWeekRepository.java  ReservationHistoryRepository.java  WeeklySubscriptionRepository.java
src/main/java/org/example/boxlybackend/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/org/example/boxlybackend/services/: LunchReservationService.java  MenuOptionService.java  MenuWeekDayService.java  PdfReportService.java  WeeklySubscriptionService.java
src/main/java/org/example/boxlybackend/services/impl/: CancellationRequestServiceImpl.java  DashboardService.java  EmployeService.java  KeycloakService.java  LunchReservationServiceImpl.java  MenuOptionServiceImpl.java  MenuWeekDayServiceImpl.java  WeeklySubscriptionServiceImpl.java
src/main/java/org/example/boxlybackend/utils/: DateUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/example/boxlybackend/: BoxlyBackendApplicationTests.java
